<!doctype html>
<html lang="en" dir="ltr">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111514633-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-111514633-1');
    </script>
    <!-- Hotjar Tracking Code for www.vitsky.studio -->
    <script>
        (function(h, o, t, j, a, r) {
            h.hj = h.hj || function() {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 1558035,
                hjsv: 6
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

    <title>Vitsky: UI/UX Designer</title>

    <meta name="description" content="I’m Isaac Sheptovitsky, but you can call me Vitsky. I’m a UI/UX Designer.">

    <link rel="icon" type="image/png" href="../favicon.png">
    <link rel="canonical" href="../index.html">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>

    <!--navigation-->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand p-0" href="../index.html">
            <div class="logo" id="bodymovin"></div>
        </a>
        <button class="navbar-toggler p-0" type="button" data-toggle="collapse" data-target="#menu-collapse" aria-controls="menu-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end align-self-end" id="menu-collapse">
            <div class="navbar-nav">
                <a class="nav-item nav-link active pb-lg-0" href="../index.html#work">Work<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link pb-lg-0" href="../index.html#about">About</a>
                <a class="nav-item nav-link pb-lg-0" href="../index.html#contact">Contact</a>
            </div>
        </div>
    </nav>

    <!--Main Content-->
    <main role="main" id="acetech" class="project-container">
        <!--outer container-->
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8 offset-lg-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h1>AceTech</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero image -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 hero-image"></div>
            </div>
        </div>

        <!-- intro paragraph -->
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8 offset-lg-2">
                    <!--inner-container-->
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <br>
                                <p>AceTech is a a fully integrated medical care company at the forefront of supportive healthcare. They produce medical products based on the Acemanan molecule, which is extracted from aloe grown by the company in Cost Rica.</p>
                                <a class="underline" href="https://www.acemanan-tech.com" alt="link to the acemanana website"> <img src="../images/icons/globe.svg" alt="" width="20px" height="20px" style="width: 20px; height: 20px; transform: translateY(-2px)"> &nbsp;Visit Website</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <hr>
        <br>
        <!--Section: Strategy-->
        <section class="container">
            <div class="row">
                <div class="col-12 col-lg-8 offset-lg-2">
                    <!--inner-container-->
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h3>Strategy</h3>
                                <p>The goal was to create a website that introduces the company to potential partners and generates leads for sales.</p>
                                <p>
                                    AceTech is unique in the field of supportive care - the vertical nature of the company - complete control of the process, from plantation to final product, the natural ingredient they base their products on, and the exclusive extraction process by which they obtain the acemanan molecule set them apart from competitors.
                                </p>
                                <p>
                                    We’ve decided to design an engaging and beautiful website, while maintaining a professinal and medical feel, with emphasis on technology, showcasing the science and techonolgy behind the company.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="container-fluid" class="design pt-5">
            <div class="row" style="background-color: #EFF7F9">
                <div class="col-12 col-lg-8 offset-lg-2 pt-5">
                    <video width="100%" style="transform: translateY(8px)" autoplay muted loop>
                        <source src="../images/project-acetech/acetech-hero.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-8 offset-lg-2">
                    <figure style="box-shadow: 0 12px 16px 0 rgba(0,0,0, 0.15); overflow: hidden;">
                        <picture>
                            <source media="(min-width: 900px)" srcset="../images/project-acetech/acetech-homepage-no-hero@2x.png">
                            <source media="(max-width: 899px)" srcset="../images/project-acetech/acetech-homepage-no-hero.png">
                            <img src="../images/project-acetech/acetech-homepage-no-hero@2x.png" alt="Acetech: homepage">
                        </picture>
                    </figure>
                </div>
            </div>
            <div class="row mt-5" style="background-color: #EFF7F9">
                <div class="col-12 pt-5">
                    <figure class="mb-0">
                        <picture>
                            <source media="(min-width: 900px)" srcset="../images/project-acetech/acetech-website-02@2x.png">
                            <source media="(max-width: 899px)" srcset="../images/project-acetech/acetech-website-02.png">
                            <img src="../images/project-acetech/acetech-website-02@2x.png" alt="Acetech: Website">
                        </picture>
                    </figure>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <video autoplay muted loop width="100%">
                        <source src="../images/project-acetech/acetech-HowItWorks.mp4">
                    </video>
                </div>
            </div>
            <div class="row mt-3" style="background-color: #EFF7F9">
                <div class="col-12 pt-5">
                    <figure class="mb-0">
                        <picture>
                            <source media="(min-width: 900px)" srcset="../images/project-acetech/acetech-website-03@2x.png">
                            <source media="(max-width: 899px)" srcset="../images/project-acetech/acetech-website-03.png">
                            <img src="../images/project-acetech/acetech-website-03@2x.png" alt="Acetech: website">
                        </picture>
                    </figure>
                </div>
            </div>
            <div class="row" style="background-color: #003F4D">
                <div class="col-12 col-lg-6 offset-lg-3">
                    <video autoplay muted loop width="100%">
                        <source src="../images/project-acetech/acetech-innovation.mp4">
                    </video>
                </div>
            </div>
        </div>


        <!--Next Project-->
        <div class="container-fluid mt-5">
            <div class="row mb-2">
                <div class="col">
                    <a href="../projects/urbanika-project.html">
                        Next Project
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <a class="cursor-pointer" href="../projects/watoobi-project.html">
                        <h1>Watoobi</h1>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col"><a href="../index.html"><small>Back home</small></a></div>
            </div>
        </div>
    </main>
    <!--footer-->
    <footer class="container-fluid">
        <div class="row">
            <small class="col">©2018 Issac Sheptovitsky. Last update on 4/1/2019.</small>
        </div>
    </footer>
    <!--scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="../js/bodymovin.js" type="text/javascript"></script>
    <script type="application/javascript">
        bodymovin.loadAnimation({
            container: document.getElementById("bodymovin"),
            animType: 'html',
            renderer: 'svg',
            loop: false,
            autoplay: true,
            path: '../js/data.json' // the path to the animation json
        });

        document.getElementById('acetech-video').play();
    </script>
    <script src="../js/script.js"></script>
</body></html>
